DATABASE_URL="postgres://root:mysecretpassword@localhost:5433/local"

# APPLICATION_SECRET="DAjov2SNDhnAHKvBfjrMn3Af0zVtnrznWRm6UhiwwTw"
APPLICATION_SECRET="MZmIB9oKtvqTQGRcL5mPJ6VaYlVldR_gOnbXHuBUrKw"